{
  "name": "http-2-and-service-worker",
  "version": "1.0.0",
  "description": "\u001b[2~a demo for http2 with nodejs and service worker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngusFu/http-2-and-service-worker.git"
  },
  "keywords": [
    "nodejs",
    "http2",
    "service-worker"
  ],
  "author": "angusfu1126@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AngusFu/http-2-and-service-worker/issues"
  },
  "homepage": "https://github.com/AngusFu/http-2-and-service-worker#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "koa": "^1.2.0",
    "koa-ejs": "^3.0.0",
    "koa-force-ssl": "0.0.5",
    "koa-router": "^5.4.0",
    "koa-static-cache": "^3.1.7",
    "spdy": "^3.3.3",
    "spdy-keys": "0.0.0"
  },
  "devDependencies": {
    "pm2": "^1.1.3"
  }
}
